{
  "name": "dsh-orbit",
  "version": "0.1.1",
  "private": true,
  "description": "Secure self-hosting and fleet layer for DeepSeek Harness.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-public-tree.mjs && node --test",
    "smoke:settings": "node scripts/smoke-settings.mjs",
    "smoke:session": "node scripts/smoke-session-resume.mjs",
    "smoke:auth": "node scripts/smoke-auth.mjs",
    "report:compatibility": "node scripts/report-compatibility.mjs",
    "upgrade": "node bin/dsh-orbit-upgrade.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
